/* reset Rules for defaults styles */

*,
*::before,
*::after {
box-sizing: border-box;
}

*{
margin:0;
padding: 0;
}


/* here to make vars */
:root {
    --main-color: #f7f7f7;
    --text-color: #333;
    --second-color: #fff;
    
}


body{
    
    background-color: var(--main-color);
    font-family:  'Poppins', sans-serif;;
}

/* header styles  */
header {
    background-color: white;
    padding: 10px;

    
    /* text-align: center; */
}
header nav {
    background-color: white;
    max-width: 1400px;
    display: grid;
    margin: 0 auto;
    width: inherit;
    grid-template-columns: repeat(5  , 1fr);
    justify-items:center ;
    align-items: center;
    text-align: center;
}

header nav a {
    text-decoration: none;
    color: var(--text-color)
}
header nav h1 div{
    line-height: 1;
}
header nav h1 div:first-child {
    letter-spacing: 1.5px;
    font-weight: 800;
}
header nav h1 div:last-child {
    font-weight: 400;
}

/* main container style */
.container {
    /* max-width: 1400px; */
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(
              3 , minmax(50px,1fr));
    grid-auto-rows: 250px;
    gap: 30px;
}

.container div {
    overflow: hidden;
    background-color: var(--second-color);
    border: 16px solid var(--second-color);
    border-radius: 10px;
    box-shadow: 14.5px 10.5px 9.5px rgb(0,0,0,0.04);
    justify-self: center;
    
}



.container  img {
   max-width: 100%;
    height: 100%;
    
}



.container .tall {
    grid-row: span 2;
}

.container img.short {
    width: fit-content;

}

@media (width <= 1190px) {
    .container {
        grid-template-columns: repeat(
              2 , minmax(50px,1fr));
              column-gap: 10px;
    }

}

@media (width <=760px) {
    .container {
        grid-template-columns: repeat(
              1 , minmax(50px,1fr));
              width: 90%;
              

    }
}

@media (width <=430px) {
   header nav{
        grid-template-columns: repeat(4  , 1fr);
    }
    header nav h1 {
        grid-column:  1 / span 4;
        grid-row: 1;
        padding-bottom: 10px;
        
    }
   .container {
    width: 100%;
   }
              
}